{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Captcha": {
    "Endpoint": "https://challenges.cloudflare.com/turnstile/v0/siteverify",
    "SecretKey": "",
    "SiteKey": ""
  },
  "Garden": {
    "Discord": "https://discord.gg/sample", // Discord server link for inviting new members
    "MasterPassword": "", // Master password for moderation
    "RequiresCaptcha": false // Enable captcha on uploads
  },
  "Storage": {
    "MountPath": "/var/www/vrcg-storage/" // Location of uploaded files
  },
  "Meilisearch": {
    "Endpoint": "YOUR_MEILISEARCH_ENDPOINT_URL", // Endpoint of your MeiliSearch instance
    "IndexKey": "YOUR_MEILISEARCH_ADMIN_KEY",   // Never your Master key, can open up to security vulnerabilities
    "SearchKey": "YOUR_MEILISEARCH_SEARCH_KEY" // For feeding to SPA to perform fast frontend searches.
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "YOUR_POSTGRES_DATABASE_CONNECTION_STRING" // Must be a .NET connection string
  }
}
